<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/Reports</folder>
    <name>Cascading_Customers</name>
    <version>8</version>
    <label>Cascading Customers</label>
    <description>Selects customers by country, state and city</description>
    <creationDate>2015-12-14T07:17:00.258-08:00</creationDate>
    <updateDate>2015-12-29T16:15:08.354-08:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/Cascading_Customers_files</folder>
            <name>main_jrxml</name>
            <version>8</version>
            <label>Main jrxml</label>
            <creationDate>2015-12-14T07:17:00.258-08:00</creationDate>
            <updateDate>2015-12-28T17:30:17.582-08:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/public/Samples/Reports/Cascading_Customers_files</folder>
            <name>Country_multi_select</name>
            <version>2</version>
            <label>Country_multi_select</label>
            <creationDate>2015-12-28T17:30:17.731-08:00</creationDate>
            <updateDate>2015-12-28T17:30:17.731-08:00</updateDate>
            <type>7</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/public/Samples/Reports/Cascading_Customers_files/Country_multi_select_files</folder>
                    <name>Query</name>
                    <version>0</version>
                    <label>Query</label>
                    <creationDate>2015-12-28T17:30:17.731-08:00</creationDate>
                    <updateDate>2015-12-28T17:30:17.731-08:00</updateDate>
                    <language>sql</language>
                    <queryString>select distinct country from customer
order by country</queryString>
                    <dataSource>
                        <uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>country</queryVisibleColumn>
            <queryValueColumn>country</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/public/Samples/Reports/Cascading_Customers_files</folder>
            <name>Cascading_state_multi_select</name>
            <version>2</version>
            <label>Cascading_state_multi_select</label>
            <creationDate>2015-12-28T17:30:17.731-08:00</creationDate>
            <updateDate>2015-12-28T17:30:17.731-08:00</updateDate>
            <type>7</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/public/Samples/Reports/Cascading_Customers_files/Cascading_state_multi_select_files</folder>
                    <name>Query</name>
                    <version>0</version>
                    <label>Query</label>
                    <creationDate>2015-12-28T17:30:17.731-08:00</creationDate>
                    <updateDate>2015-12-28T17:30:17.731-08:00</updateDate>
                    <language>sql</language>
                    <queryString>select distinct country, state_province
from customer
where $X{IN, country, Country_multi_select}
order by country, state_province

</queryString>
                    <dataSource>
                        <uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>country</queryVisibleColumn>
            <queryVisibleColumn>state_province</queryVisibleColumn>
            <queryValueColumn>state_province</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/public/Samples/Reports/Cascading_Customers_files</folder>
            <name>Cascading_name_single_select</name>
            <version>2</version>
            <label>Cascading_name_single_select</label>
            <description></description>
            <creationDate>2015-12-28T17:30:17.731-08:00</creationDate>
            <updateDate>2015-12-28T17:30:17.731-08:00</updateDate>
            <type>4</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/public/Samples/Reports/Cascading_Customers_files/Cascading_name_single_select_files</folder>
                    <name>name</name>
                    <version>0</version>
                    <label>name</label>
                    <description></description>
                    <creationDate>2015-12-28T17:30:17.731-08:00</creationDate>
                    <updateDate>2015-12-28T17:30:17.731-08:00</updateDate>
                    <language>sql</language>
                    <queryString>select distinct fullname, country, state_province
from customer
where $X{IN, state_province, Cascading_state_multi_select}
and $X{IN, country, Country_multi_select}
order by fullname</queryString>
                    <dataSource>
                        <uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>fullname</queryVisibleColumn>
            <queryVisibleColumn>country</queryVisibleColumn>
            <queryVisibleColumn>state_province</queryVisibleColumn>
            <queryValueColumn>fullname</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/public/Samples/Reports/Cascading_Customers_files</folder>
            <name>Cascading_city_multi_select</name>
            <version>2</version>
            <label>Cascading_city_multi_select</label>
            <description></description>
            <creationDate>2015-12-28T17:30:17.731-08:00</creationDate>
            <updateDate>2015-12-28T17:30:17.731-08:00</updateDate>
            <type>7</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/public/Samples/Reports/Cascading_Customers_files/Cascading_city_multi_select_files</folder>
                    <name>Query</name>
                    <version>1</version>
                    <label>Query</label>
                    <description></description>
                    <creationDate>2015-12-28T17:30:17.731-08:00</creationDate>
                    <updateDate>2015-12-28T17:30:17.731-08:00</updateDate>
                    <language>sql</language>
                    <queryString>select city, state_province, country
from customer
where $X{IN, state_province, Cascading_state_multi_select}
and $X{IN, country, Country_multi_select}
order by city,state_province, country</queryString>
                    <dataSource>
                        <uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>country</queryVisibleColumn>
            <queryVisibleColumn>state_province</queryVisibleColumn>
            <queryVisibleColumn>city</queryVisibleColumn>
            <queryValueColumn>city</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
